<!DOCTYPE html>
<html lang="en-us">


	<meta charset="utf-8">
	<title>"My Opening Nav Sheet</title>

	<meta name="description" content="Navigation">
	<meta name="robots" content="noindex>">



	<link rel="stylesheet" type="test/css" href="nav.css">

	

<div>
<img src="Images/IMG_6501.jpeg" alt="Ryan Thomas" width="55" height="75" style="float: right; width: 10%; margin-right: 1%; margin-bottom: 0.2em;">


<img src="Images/ORFF360.jpg" class="w3-border w3-padding" alt="Math" width="300" height="300" style="float: left; width: 35%; margin-right: 10%; margin-bottom: 0.5em;">

<img src="Images/chalkboard.jpeg" class="w3-border w3-padding" alt="Math" width="200" height="200" style="float: right; width: 30%; margin-right: 15%; margin-bottom: 2px;">

</div>



	<style>

		img {
			display: block;
			margin-right: auto;
			margin-left: auto;
			bottom:10px;
			max-width: 50%;
			height:auto;
		}
		
	
			li{
			display:inline;
			padding: 2px 5px 2px 5px;
			float:left;
			background-size: 10px;
			background-color: LightGrey;
			color:#ffffff;
			font-size: 25px;
			text-align: center;
  			font-style: normal;
  			
		}
		

h1
{
text-align: center;
	border-bottom:5px solid #999;
	font-size: 30px;
}

h3 {color:#FFFAF0; 
	font-family:arial;
	font-size: 13px;
  }


p{color:#FFFAF0; 
	font-family:arial;
	font-size: 15px;
	font-style: normal;
	font-weight: normal;
  }


body {
	background-color:LightGrey;
	background-size: cover;
	overflow: scroll;
	background-color:LightGrey;
}
.header {
	padding: 60px;
	text-align: center;
	background: #808080;
	color:white;
	font-size: 30px;
}


	</style>
		
					




<nav>
	<div class="header">
		
		<h1>All Math Tutoring</h1>

<h3>Testimonials:</h3>

	<p><em>"I would not have been accepted into UCLA without All Math Tutoring" said John</em></p>
		
		
		<p><em>"I raised my grade in Pre-Calc" said Sarah.</em></p>

			
		<br>
		
</div>
</nav>
		<ul id="navlist">	

		<li><a href="about.html">Home</a></li>
		
		<li><a href="Tutoring.html">Tutoring</a></li>
		
		<li><a href="FAQ.html">FAQ</a></li>

		<li><a href="Payment.html">Payment</a></li>
		
		<li><a href="Contact.html">Contact</a></li>

	</ul>



	</body>



	</html>
