<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>"Contact Info"</title>

	<link rel="stylesheet" type="test/css" href="mystyles.css">

<a href="home.html"><h4 style="color:#3300cc;font-family: Tahoma">Go Back to Home</h4></a>

	<style>

h1{
	background:#f8f8ff;
	text-align:center;
	border-bottom:5px solid #999;
	font-size: 2.4em;
}


h2{
	background:#f8f8ff;
	text-align:center;
	border-bottom:5px solid #999;
	font-size: 1.4em;
}

h3{
	text-align:left;
	border-bottom:5px solid #999;
	font-size: 2.4em;
}

p {text-align:center;
	margin-bottom: 10%;
}

h4{
	text-align:right;
	border-bottom:5px solid #999;
	font-size: 1.4em;
}


body {
	background-image: url("FinalW.jpg");
	text-align:center;
	background-size: cover;
	overflow: scroll;
	background-color:LightGrey;
}

input [type=text], select, textarea {
	text-align:center;
	width: 5%;
	padding: 4px 4px;
	border:1px solid #ccc;
	border-radius:  4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 4px;
	resize:vertical;
}

input [type=submit] {
	background-color: #04AA6D;
	text-align:center; 
	color:white;
	padding:4px 4px;
	border: none;
	border-radius: 4px;
	cursor:pointer;
}

input[type=submit]:hover{
	background-color: #45A049;
}
form {
	text-align:center;
	font-size:1.4em;
}

 .container{
 	border-radius: 3px;
 	text-align: left;
 	background-color: #f2f2f2;
 	padding: 5px;
 }

.div-wrapper {
	position:relative;
	height: 10px;
	width:10px;
}

.div-wrapper img {
	position: absolute;
	left:0;
	bottom: 0;
}
img{
	position:relative;
	text-align: center;
	float:center;
}



</style>

	
</head>


	<h1 style="border:10px solid DarkBlue;">All Math Tutoring </h1>
	<h2>Other Ways To Contact All Math Tutors</h2>
	
	<a href="mailto:webmaster@webpage.com"><img src="images/email.png" alt="email image" width="55" height="55"></a>

	<a href="tel:+4085250392"><img src="images/phone.jpg" alt="images/phone image" width="55" height="55"></a>  
	
	<a href="https://www.instagram.com/rthomas1410/"><img src="images/instagram.png" alt="instagram image" width="55" height="55"></a>

		
<h3>Contact Form</h3>	

				<div class="container">

				<form method="POST" action="mailto:Justin@thomas1410.com">



			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="your first name">
		<br>


			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="your last name">
			<br>

			<label for="email">Email</label>
			<input type="text" id="email" name="email" placeholder="email">
			<br>

			<label for="cellphone">Cell Phone</label>
			<input type="text" id="cellphone" name="cellphone" placeholder="cellphone">
			<br>
				    
			<input   type="submit" value="Submit">
						
			<input   type="Reset" name=" ">


    	<p>All Requests will be responded to within 48 hours</p>
	

</form>
</div>


<div>
<img src="Images/geom.jpg" alt="Math" width="250" height="275" style="float:left; width: 30%; height: 20%; margin-right: 10%; margin-bottom: 5%;">
</div>
<div>
<img src="Images/studentmath.jpg" alt="Math" width="250" height="275" style="float:left; width: 30%; height:20%;margin-right: 10%; margin-bottom: 5%;">
	</div>
				<footer>
							
							<br>

						
								<br>
							

					</footer>

</body>
</html>