<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>"Tutoring Info"</title>

	
       
		<link rel="stylesheet" type="test/css" href="mystyles.css">
<style>


table, th, td {
  border: 1px #ddd;
  background-color: #DCDCDC;
}


#table1 {
  font-family: Arial, Helvetica, sans-serif;
   border-collapse: collapse;
  width: 30%;
}

#table1 td, #table1 th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table1 tr:nth-child(even){background-color: #f2f2f2;}

#table1 tr:hover {background-color: #ddd;}

#table1 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #3cb371;
  color: white;
  border:5px solid #999;
}

#table, th, td {
  border: 1px solid #ddd;
  background-color: #DCDCDC;
}


#table2{
	margin-right:auto;
	margin-left:auto;
}

#table2 {
  font-family: Arial, Helvetica, sans-serif;
   border-collapse: collapse;
  width: 30%;
}

#table2 td, #table1 th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table2 tr:nth-child(even){background-color: #f2f2f2;}

#table2 tr:hover {background-color: #ddd;}

#table2 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #3cb371;
  color: white;
  border:5px solid #999;
}

#table, th, td {
  border: 1px solid #ddd;
  background-color: #DCDCDC;

}

#table3{
	margin-right:auto;
	margin-left:auto;
}
#table3 {
  font-family: Arial, Helvetica, sans-serif;
   border-collapse: collapse;
  width: 31%;
}

#table3 td, #table1 th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table3 tr:nth-child(even){background-color: #f2f2f2;}

#table3 tr:hover {background-color: #ddd;}

#table3 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:#3cb371;
  color: white;
  border:10px solid #999;
}

body {
 background:#f8f8f8;
 }





h1{ text-align:center; 
	color: #5c5c3d;
}


h2
{ text-align:center;
}

h3 {
		text-align:left;
		font-size: 18px;
		margin-bottom: 2px;

}

h5
{ text-align:center;
	font-size: 18px;
		margin-bottom: 2px;
}

h6
{ text-align:center;
	font-size: 15px;
		margin-bottom: 2px;
}

h3 span{
	
	float:right;
	border: 2px solid #ddd;
	background-color: LightGrey;
	padding:15px;

}


	</style>

	<h1>Tutoring Rates:</h1>
	<!--This is my contact info-->
	


<img src="images/IMG_5151.jpeg" alt="Justin Thomas portrait image" width="400" height="270" style="float:left; width: 25%; margin-right: 10%; margin-top: 2px;">


<div style="text-align:right">
	<a href="home.html"><h3><span>Home</span></h3></a>

	<a href="About.html"><h3><span>About</span></h3></a>

	<a href="Contact.html"><h3><span>Contact Info</span></h3></a>
	
	<a href="FAQ.html" target="_blank"><h3><span>FAQ</span></h3></a>
	
	<a href="Payment.html" target="_blank"><h3><span>Payment</span></h3></a>
	
</div>



<h2>One on One Tutoring</h2>
				
<table id="table1">
	
<tr>
    <th>Minutes</th>
    <th>Rates</th>
 
  </tr>
  <tr>
    <td>30 minutes</td>
    <td>$60</td>
 
  </tr>
  <tr>
    <td>60 minutes</td>
    <td>$100</td>
   
  </tr>
  
  <tr>
    <td>90 minutes</td>
    <td>$150</td>
    
  </tr>

  
</table>

				<h2>Group Tutoring (max. 3 students)</h2>

		<table id="table2">
		
			<tr>	
				<th>Minutes</th>
				<th>Rates</th>
				</tr>
		

			<tr>
				<td>60 minutes</td>
				<td>$40 per person</td>
				
			</tr>

			<tr>
				<td>90 minutes</td>
				<td>$60 per person</td>
				<
			</tr>
			
			
		 </table>


<h2>Virtual tutoring</h2>

<table id="table3">

				<tr>
				<th>30 minutes</th>
				<th>$45</th>
				</tr>
			
			
			<tr>
				<td>60 minutes</td>
				<td>$80</td>
			</tr>
			<tr>
				<td>90 minutes</td>
				<td>$130</td>
		
	</table>
		
<


				<footer>
					<h6>ADD PAYPAL LINKS</h6>	
								<p>Copyright 2021. All rights reserved.</p>
							</footer>
</body>
</html>	